# App
server.port=8011
spring.main.banner-mode=off
app.version=2.8.1

# Database
spring.datasource.url=jdbc:mysql://54.37.138.92:3311/quiz?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mysql
spring.datasource.password=fdsgdf12AAX2341AA


# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Swagger
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=/swagger-ui.html
