## App
#server.port=8011
#spring.main.banner-mode=off
#app.version=1.0.0
#
## Database
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.liquibase.enabled=false
#
## Jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
## Swagger
#springfox.documentation.swagger-ui.enabled=true
#springfox.documentation.swagger-ui.operations-sorter=method
#springdoc.swagger-ui.path=/swagger-ui.html

# App
server.port=8011
spring.main.banner-mode=off
app.version=1.0.0

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.enabled=false

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Swagger
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=/swagger-ui.html
